Gadgets information
============================================================
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401386 : add al, ch ; retf 0xfffd
0x00000000004010cb : add bh, bh ; loopne 0x401135 ; nop ; ret
0x0000000000401384 : add byte ptr [rax], al ; add al, ch ; retf 0xfffd
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401098 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x000000000040169f : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040113a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040109a : add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x00000000004016a1 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040113b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010ca : add dil, dil ; loopne 0x401135 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040113c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401137 : add eax, 0x3f0b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401177 : call qword ptr [rax + 0x4855c35d]
0x0000000000401682 : call qword ptr [rax + 0x4855c3c9]
0x0000000000401010 : call rax
0x0000000000401153 : cli ; jmp 0x4010e0
0x0000000000401150 : endbr64 ; jmp 0x4010e0
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010c5 : je 0x4010d0 ; mov edi, 0x405030 ; jmp rax
0x0000000000401107 : je 0x401110 ; mov edi, 0x405030 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401154 : jmp 0x4010e0
0x00000000004010cc : jmp rax
0x0000000000401684 : leave ; ret
0x00000000004010cd : loopne 0x401135 ; nop ; ret
0x0000000000401136 : mov byte ptr [rip + 0x3f0b], 1 ; pop rbp ; ret
0x0000000000401062 : mov dl, 0x3f ; add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x000000000040169e : mov eax, 0 ; pop rbp ; ret
0x00000000004010c7 : mov edi, 0x405030 ; jmp rax
0x0000000000401052 : mov edx, 0x6800003f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401683 : nop ; leave ; ret
0x0000000000401178 : nop ; pop rbp ; ret
0x00000000004010cf : nop ; ret
0x000000000040114c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010e0
0x000000000040109c : nop dword ptr [rax] ; ret
0x00000000004010c6 : or dword ptr [rdi + 0x405030], edi ; jmp rax
0x0000000000401138 : or edi, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040113d : pop rbp ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x00000000004010c9 : push rax ; add dil, dil ; loopne 0x401135 ; nop ; ret
0x0000000000401016 : ret
0x0000000000401042 : ret 0x3f
0x0000000000401022 : retf 0x3f
0x0000000000401388 : retf 0xfffd
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004016a9 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004016a8 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d0 ; mov edi, 0x405030 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401110 ; mov edi, 0x405030 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x00000000004010c8 : xor byte ptr [rax + 0x40], dl ; add bh, bh ; loopne 0x401135 ; nop ; ret

Unique gadgets found: 67
